      program fortran_example
      write(*,*) "Who let the dogs out?"
      end program fortran_example
